<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meeqvse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Sign up</h1>
        <div class="input_group">
            <div class="input_item name">
                <label>First name</label>
                <input type="text" placeholder="Nick Katsarava">
            </div>
            <div class="input_item email">
                <label>Email</label>
                <input type="email" placeholder="Example@example.com">
            </div>
            <div class="input_item country">
                <label>Country</label>
                <input type="text" placeholder="Country">
            </div>
            <div class="about">
                <label>About you</label>
                <input type="text" placeholder="About you">
            </div>
            <div class="input_item password">
                <label>Password</label>
                <input type="password" placeholder="********">
            </div>
            <div class="input_item repeat">
                <label>Repeat Password</label>
                <input type="password" placeholder="********">
            </div>
            <div class="footer">
                <button class="btn">sign up</button>
            </div>
        </div>
    </div>
</body>
</html>